# email-rfc2822-validator

./: EmailAddress.java  README.md  RELEASE.txt  pom.xml
.circleci/: config.yml
src/main/java/: TestClass.java
src/main/java/org/hazlewood/connor/bottema/emailaddress/: Dragons.java  EmailAddressCriteria.java  EmailAddressParser.java  EmailAddressValidator.java  InternetAddressSimplified.java
src/main/java/org/les/casey/bottema/emailaddress/: Dragons.java  EmailAddressCriteria.java  EmailAddressParser.java  EmailAddressValidator.java
src/test/java/demo/: TestClass.java
