<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.bbottema</groupId>
		<artifactId>standard-project-parent</artifactId>
		<version>1.0.12</version>
	</parent>

	<artifactId>emailaddress-rfc2822</artifactId>
	<packaging>jar</packaging>
	<name>EmailAddress RFC2822</name>
	<version>2.3.1</version>
	<description>The world's only more-or-less-2822-compliant Java-based email address extractor / verifier</description>
	<url>https://github.com/bbottema/email-rfc2822-validator</url>
	<inceptionYear>2016</inceptionYear>

	<properties>
		<automaticModuleName>org.hazlewood.connor.bottema.emailaddress</automaticModuleName>
		<license.owner.name>Benny Bottema and Casey Connor</license.owner.name>
		<license.owner.email>benny@bennybottema.com and ahoy@caseyconnor.org</license.owner.email>
	</properties>

	<scm>
		<connection>scm:git:git://github.com/bbottema/email-rfc2822-validator.git</connection>
		<developerConnection>scm:git:git@github.com:bbottema/email-rfc2822-validator.git</developerConnection>
		<url>https://github.com/bbottema/email-rfc2822-validator</url>
	</scm>

	<developers>
		<developer>
			<id>benny</id>
			<name>Benny Bottema</name>
			<email>benny@bennybottema.com</email>
			<url>http://www.bennybottema.com</url>
			<roles>
				<role>developer</role>
				<role>packager</role>
			</roles>
		</developer>
		<developer>
			<id>chconnor</id>
			<name>Casey Connor</name>
			<email>ahoy@caseyconnor.org</email>
			<url>http://caseyconnor.org</url>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>Les Hazlewood</name>
			<email>info@stormpath.com</email>
			<url>http://leshazlewood.com/</url>
			<roles>
				<role>developer</role>
			</roles>
		</contributor>
	</contributors>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/bbottema/email-rfc2822-validator/issues</url>
	</issueManagement>

	<dependencies>
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>jakarta.mail</artifactId>
			<version>[1.6.3,1.9.9)</version>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>